[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\_EC\_PROJ\4821 TCP-IP Driver\firm\V1-00\ap-main.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ap-main.c|eth-arp.c|eth-dhcp.c|eth-dns.c|eth-icmp.c|eth-ip.c|eth-main.c|eth-netbios.c|eth-nic.c|eth-pop3.c|eth-smtp.c|eth-tcp.c|eth-udp.c|eth-http.c|eth-sntp.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File001]
Location=C:\_EC\_PROJ\4821 TCP-IP Driver\firm\V1-00\eth-arp.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ap-main.c|eth-arp.c|eth-dhcp.c|eth-dns.c|eth-icmp.c|eth-ip.c|eth-main.c|eth-netbios.c|eth-nic.c|eth-pop3.c|eth-smtp.c|eth-tcp.c|eth-udp.c|eth-http.c|eth-sntp.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File002]
Location=C:\_EC\_PROJ\4821 TCP-IP Driver\firm\V1-00\eth-dhcp.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ap-main.c|eth-arp.c|eth-dhcp.c|eth-dns.c|eth-icmp.c|eth-ip.c|eth-main.c|eth-netbios.c|eth-nic.c|eth-pop3.c|eth-smtp.c|eth-tcp.c|eth-udp.c|eth-http.c|eth-sntp.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File003]
Location=C:\_EC\_PROJ\4821 TCP-IP Driver\firm\V1-00\eth-dns.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ap-main.c|eth-arp.c|eth-dhcp.c|eth-dns.c|eth-icmp.c|eth-ip.c|eth-main.c|eth-netbios.c|eth-nic.c|eth-pop3.c|eth-smtp.c|eth-tcp.c|eth-udp.c|eth-http.c|eth-sntp.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File004]
Location=C:\_EC\_PROJ\4821 TCP-IP Driver\firm\V1-00\eth-icmp.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ap-main.c|eth-arp.c|eth-dhcp.c|eth-dns.c|eth-icmp.c|eth-ip.c|eth-main.c|eth-netbios.c|eth-nic.c|eth-pop3.c|eth-smtp.c|eth-tcp.c|eth-udp.c|eth-http.c|eth-sntp.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File005]
Location=C:\_EC\_PROJ\4821 TCP-IP Driver\firm\V1-00\eth-ip.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ap-main.c|eth-arp.c|eth-dhcp.c|eth-dns.c|eth-icmp.c|eth-ip.c|eth-main.c|eth-netbios.c|eth-nic.c|eth-pop3.c|eth-smtp.c|eth-tcp.c|eth-udp.c|eth-http.c|eth-sntp.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File006]
Location=C:\_EC\_PROJ\4821 TCP-IP Driver\firm\V1-00\eth-main.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ap-main.c|eth-arp.c|eth-dhcp.c|eth-dns.c|eth-icmp.c|eth-ip.c|eth-main.c|eth-netbios.c|eth-nic.c|eth-pop3.c|eth-smtp.c|eth-tcp.c|eth-udp.c|eth-http.c|eth-sntp.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File007]
Location=C:\_EC\_PROJ\4821 TCP-IP Driver\firm\V1-00\eth-netbios.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ap-main.c|eth-arp.c|eth-dhcp.c|eth-dns.c|eth-icmp.c|eth-ip.c|eth-main.c|eth-netbios.c|eth-nic.c|eth-pop3.c|eth-smtp.c|eth-tcp.c|eth-udp.c|eth-http.c|eth-sntp.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File008]
Location=C:\_EC\_PROJ\4821 TCP-IP Driver\firm\V1-00\eth-nic.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ap-main.c|eth-arp.c|eth-dhcp.c|eth-dns.c|eth-icmp.c|eth-ip.c|eth-main.c|eth-netbios.c|eth-nic.c|eth-pop3.c|eth-smtp.c|eth-tcp.c|eth-udp.c|eth-http.c|eth-sntp.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File009]
Location=C:\_EC\_PROJ\4821 TCP-IP Driver\firm\V1-00\eth-pop3.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ap-main.c|eth-arp.c|eth-dhcp.c|eth-dns.c|eth-icmp.c|eth-ip.c|eth-main.c|eth-netbios.c|eth-nic.c|eth-pop3.c|eth-smtp.c|eth-tcp.c|eth-udp.c|eth-http.c|eth-sntp.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File010]
Location=C:\_EC\_PROJ\4821 TCP-IP Driver\firm\V1-00\eth-smtp.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ap-main.c|eth-arp.c|eth-dhcp.c|eth-dns.c|eth-icmp.c|eth-ip.c|eth-main.c|eth-netbios.c|eth-nic.c|eth-pop3.c|eth-smtp.c|eth-tcp.c|eth-udp.c|eth-http.c|eth-sntp.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File011]
Location=C:\_EC\_PROJ\4821 TCP-IP Driver\firm\V1-00\eth-tcp.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ap-main.c|eth-arp.c|eth-dhcp.c|eth-dns.c|eth-icmp.c|eth-ip.c|eth-main.c|eth-netbios.c|eth-nic.c|eth-pop3.c|eth-smtp.c|eth-tcp.c|eth-udp.c|eth-http.c|eth-sntp.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File012]
Location=C:\_EC\_PROJ\4821 TCP-IP Driver\firm\V1-00\eth-udp.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ap-main.c|eth-arp.c|eth-dhcp.c|eth-dns.c|eth-icmp.c|eth-ip.c|eth-main.c|eth-netbios.c|eth-nic.c|eth-pop3.c|eth-smtp.c|eth-tcp.c|eth-udp.c|eth-http.c|eth-sntp.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File013]
Location=C:\_EC\_PROJ\4821 TCP-IP Driver\firm\V1-00\eth-http.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ap-main.c|eth-arp.c|eth-dhcp.c|eth-dns.c|eth-icmp.c|eth-ip.c|eth-main.c|eth-netbios.c|eth-nic.c|eth-pop3.c|eth-smtp.c|eth-tcp.c|eth-udp.c|eth-http.c|eth-sntp.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File014]
Location=C:\_EC\_PROJ\4821 TCP-IP Driver\firm\V1-00\eth-sntp.o
Folder=Intermediary
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ap-main.c|eth-arp.c|eth-dhcp.c|eth-dns.c|eth-icmp.c|eth-ip.c|eth-main.c|eth-netbios.c|eth-nic.c|eth-pop3.c|eth-smtp.c|eth-tcp.c|eth-udp.c|eth-http.c|eth-sntp.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_REAL_ICE=1
[File015]
Location=C:\_EC\_PROJ\4821 TCP-IP Driver\firm\V1-00\tcp-ip.cof
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ap-main.c|eth-arp.c|eth-dhcp.c|eth-dns.c|eth-icmp.c|eth-ip.c|eth-main.c|eth-netbios.c|eth-nic.c|eth-pop3.c|eth-smtp.c|eth-tcp.c|eth-udp.c|eth-http.c|eth-sntp.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_REAL_ICE=1 /z__ICD2RAM=1
[File016]
Location=C:\_EC\_PROJ\4821 TCP-IP Driver\firm\V1-00\tcp-ip.hex
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ap-main.c|eth-arp.c|eth-dhcp.c|eth-dns.c|eth-icmp.c|eth-ip.c|eth-main.c|eth-netbios.c|eth-nic.c|eth-pop3.c|eth-smtp.c|eth-tcp.c|eth-udp.c|eth-http.c|eth-sntp.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_REAL_ICE=1 /z__ICD2RAM=1
[File017]
Location=C:\_EC\_PROJ\4821 TCP-IP Driver\firm\V1-00\tcp-ip.map
Folder=Output
DeviceName=PIC18F97J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|ap-main.c|eth-arp.c|eth-dhcp.c|eth-dns.c|eth-icmp.c|eth-ip.c|eth-main.c|eth-netbios.c|eth-nic.c|eth-pop3.c|eth-smtp.c|eth-tcp.c|eth-udp.c|eth-http.c|eth-sntp.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_REAL_ICE=1 /z__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\mcc18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\mcc18\bin\mcc18.exe
